<!DOCTYPE html>
<html>
<head>
	<title>TIC TAC TOE</title>
	<style type="text/css">
		body
		{
			margin: 0px;
		}
		#z
		{
			position: fixed;
			top: 0px;
			left: 0px;
			color: cyan;
		}
		.row1
		{
			width: 100%;
			height: 150px;
			background: black;
			color: white;
			font-weight: bolder;
			font-size: 50px;
			font-family: Times;
		}
		.row2
		{
			width: 100%;
			height: 600px;
		}
		.section1
		{
			height: 606px;
			width: 25%;
			background: linear-gradient(orange,white);
			float: left;
			font-weight: bolder;
			font-size: 40px;
			font-family: Times;
		}
		.section2
		{
			height: 606px;
			width: 50%;
			background: linear-gradient(#3b5998,white,#3b5998);
			float: left;
		}
		.semisection2
		{
			height: 202px;
			width: 100% 
		}
		.click
		{
			width: 30%;
			height: 197px;
			margin-top: 2.5px;
			margin-left: 2.5%; 
			font-size: 80px;
			background: linear-gradient(#14A8F4  ,white);
		}
		.section3
		{
			height: 606px;
			width: 25%;
			background: linear-gradient(green,white);
			float: left;
			font-weight: bolder;
			font-size: 40px;
			font-family: Times;
		}
	</style>
	<script type="text/javascript">
		var turn=0;
		var a=[3,4,5,6,7,8,9.10,11];
		function show1()
		{
			if (document.getElementById('b1').value.length==0)
			{
				if (turn%2==0) 
				{
					document.getElementById('b1').value="*";
					a[0]=1;
				}
				else
				{
					document.getElementById('b1').value="0";
					a[0]=0;
				}
				turn++;
				winner();
			}
		}
		function show2()
		{
			if (document.getElementById('b2').value.length==0)
			{
				if (turn%2==0) 
				{
					document.getElementById('b2').value="*";
					a[1]=1;
				}
				else
				{
					document.getElementById('b2').value="0";
					a[1]=0;
				}
				turn++;
				winner();
			}
		}
		function show3()
		{
			if (document.getElementById('b3').value.length==0)
			{
				if (turn%2==0) 
				{
					document.getElementById('b3').value="*";
					a[2]=1;
				}
				else
				{
					document.getElementById('b3').value="0";
					a[2]=0;
				}
				turn++;
				winner();
			}
		}
		function show4()
		{
			if (document.getElementById('b4').value.length==0)
			{
				if (turn%2==0) 
				{
					document.getElementById('b4').value="*";
					a[3]=1;
				}
				else
				{
					document.getElementById('b4').value="0";
					a[3]=0;
				}
				turn++;
				winner();
			}
		}
		function show5()
		{
			if (document.getElementById('b5').value.length==0)
			{
				if (turn%2==0) 
				{
					document.getElementById('b5').value="*";
					a[4]=1;
				}
				else
				{
					document.getElementById('b5').value="0";
					a[4]=0;
				}
				turn++;
				winner();
			}
		}
		function show6()
		{
			if (document.getElementById('b6').value.length==0)
			{
				if (turn%2==0) 
				{
					document.getElementById('b6').value="*";
					a[5]=1;
				}
				else
				{
					document.getElementById('b6').value="0";
					a[5]=0;
				}
				turn++;
				winner();
			}
		}
		function show7()
		{
			if (document.getElementById('b7').value.length==0)
			{
				if (turn%2==0) 
				{
					document.getElementById('b7').value="*";
					a[6]=1;
				}
				else
				{
					document.getElementById('b7').value="0";
					a[6]=0;
				}
				turn++;
				winner();
			}
		}
		function show8()
		{
			if (document.getElementById('b8').value.length==0)
			{
				if (turn%2==0) 
				{
					document.getElementById('b8').value="*";
					a[7]=1;
				}
				else
				{
					document.getElementById('b8').value="0";
					a[7]=0;
				}
				turn++;
				winner();
			}
		}
		function show9()
		{
			if (document.getElementById('b9').value.length==0)
			{
				if (turn%2==0) 
				{
					document.getElementById('b9').value="*";
					a[8]=1;
				}
				else
				{
					document.getElementById('b9').value="0";
					a[8]=0;
				}
				turn++;
				winner();
			}
		}
		function winner()
		{
			if ((a[0]==a[1]&&a[0]==a[2])||(a[3]==a[4]&&a[4]==a[5])||(a[6]==a[7]&&a[7]==a[8])||(a[0]==a[3]&&a[3]==a[6])||(a[1]==a[4]&&a[4]==a[7])||(a[2]==a[5]&&a[5]==a[8])||(a[0]==a[4]&&a[4]==a[8])||(a[2]==a[4]&&a[4]==a[6]))
			{
				if (turn%2==0) 
				{
					alert("Winner player 2");
				}
				else
				{
					alert("Winner player 1")
				}
				window.location='tictactoe.html';
			}
			else if(turn==9)
			{
				alert("MATCH DRAW");
				window.location='1. Tic Tac Toe.html';
			}
		}
		var k=setInterval(
			function()
			{
				var x= new Date();
				document.getElementById('z').innerHTML=x.getHours()+":"+x.getMinutes()+":"+x.getSeconds();
			},1000
			)
	</script>
</head>
<body>
	<p id="z"></p>
	<div class="row1"><br><center>TIC TAC TOE</center></div>
	<div class="row2">
		<div class="section1">
			<center>PLAYER 1</center>
			<p id="p1"></p>
		</div>
		<div class="section2">
			<div class="semisection2">
				<input type="button" class="click" onclick="show1()" id="b1" name="">
				<input type="button" class="click" onclick="show2()" id="b2" name="">
				<input type="button" class="click" onclick="show3()" id="b3" name="">
			</div>
			<div class="semisection2">
				<input type="button" class="click" onclick="show4()" id="b4" name="">
				<input type="button" class="click" onclick="show5()" id="b5" name="">
				<input type="button" class="click" onclick="show6()" id="b6" name="">
			</div>
			<div class="semisection2">
				<input type="button" class="click" onclick="show7()" id="b7" name="">
				<input type="button" class="click" onclick="show8()" id="b8" name="">
				<input type="button" class="click" onclick="show9()" id="b9" name="">
			</div>	
		</div>
		<div class="section3">
			<center>PLAYER 2</center>
			<p id="p2"></p>
		</div>
	</div>
	
</body>
</html>